{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "d797499a-4679-4dfa-8ab8-e7e1c26c5e0f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_network.private": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "private",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "id": "private",
                            "name": "private"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
